<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header><!-- 页头开始 -->
		<nav>
		<div class="logo"><a href="">lty</a></div>
		<ul>
			<li><a href="" class="active">首页</a></li>
			<li><a href="">链接2</a></li>
			<li><a href="">链接3</a></li>
			<li><a href="">链接4</a></li>
		</ul>
		</nav>
		<div id="banner">
			<div class="inner">
				<h1>lty</h1>
				<p>hhhhhhhhhhashaihialomm</p>
				<button>点我啊</button>
				<div class="more">更多</div>
			</div>
		</div>
	</header><!-- 页头结束 -->


	<div class="content"><!-- 内容开始 -->
		<section class="green-section">
			<div class="wrapper">
				<div>
					<h2>一个标题</h2>
					<div class="hr"></div>
					<p>hhhasdoahdoasihdoas</p>
				</div>
				<div class="icon-group">
					<span class="icon">item1</span>
					<span class="icon">item2</span>
					<span class="icon">item3</span>
				</div>
			</div>
		</section>


		<section class="gray-section">
			<div class="article-preview">
				<div class="img-section">
					<img src="img/pic01.jpg" alt="">
				</div>

				<div class="text-section">
					<h2>又一个标题</h2>
					<p>hhhhhhhhh</p>
				</div>
			</div>
			<div class="article-preview">
				<div class="img-section">
					<img src="img/pic01.jpg" alt="">
				</div>

				<div class="text-section">
					<h2>又一个标题</h2>
					<p>hhhhhhhhh</p>
				</div>
			</div>
		</section>


		<section class="purple-section">
			
		</section>
	</div><!-- 内容结束 -->


	<footer><!-- 页脚开始 -->
		
	</footer><!-- 页脚结束 -->

		
</body>
</html>